<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="VDj-Eb-SAV">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clevers" translatesAutoresizingMaskIntoConstraints="NO" id="Lid-ja-Uhm">
                                <rect key="frame" x="53" y="281.66666666666669" width="287" height="289.00000000000006"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lid-ja-Uhm" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0ue-pW-ltu"/>
                            <constraint firstItem="Lid-ja-Uhm" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Kvl-IE-XIL"/>
                            <constraint firstItem="VDj-Eb-SAV" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="PVS-7f-ltD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VDj-Eb-SAV" secondAttribute="trailing" id="cfk-vJ-7Zo"/>
                            <constraint firstItem="VDj-Eb-SAV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gcY-Ng-O6x"/>
                            <constraint firstItem="VDj-Eb-SAV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hak-Rf-vDh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VDj-Eb-SAV" secondAttribute="trailing" id="xHo-Ks-ofs"/>
                            <constraint firstAttribute="bottom" secondItem="VDj-Eb-SAV" secondAttribute="bottom" id="ybZ-J5-z2q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="393" height="852"/>
        <image name="clevers" width="287" height="289"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
